<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sliderView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/picone">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_sans"
            android:text="jhvsgfldb uisbvali iefbsclivh lhh">
        </TextView>

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Mar, Ontario, Canada">
        </TextView>

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Mar, Ontario, Canada">
        </TextView>

        <TextView
            android:id="@+id/txtPriceDetail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/red_400"
            android:fontFamily="@font/nunito_sans"
            android:text="C$ 200.00">
        </TextView>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="2dp">

            </com.google.android.material.divider.MaterialDivider>

            <TextView
            android:id="@+id/txtHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Hosted By "
            android:gravity="center_horizontal"
            android:textAlignment="gravity">
        </TextView>
        <TextView
            android:id="@+id/OwnerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Mr blah"
            android:gravity="center_horizontal"
            android:textAlignment="gravity">
        </TextView>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp">
        </com.google.android.material.divider.MaterialDivider>

        <TextView
            android:id="@+id/txtpet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Pets Allowed">
        </TextView>

            <TextView
                android:id="@+id/txtparking"
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Free Parking Available"
                android:textSize="14sp">

            </TextView>

            <TextView
            android:id="@+id/txtExhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            style="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Wi-Fi Available">
        </TextView>

        <Button
            android:id="@+id/textAmenity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/red_400"
            android:text="Show all Amenities">

        </Button>

        <TextView
            android:id="@+id/txtMaptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Where you'll be..."
            android:fontFamily="@font/nunito_sans">
        </TextView>

        <TextView
            android:id="@+id/txtMap"
            android:layout_width="150dp"
            android:layout_height="121dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:background="@drawable/andmap"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp">

        </TextView>

            <EditText
                android:id="@+id/txtAdults"
                android:layout_width="116dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="No. of Adults : "
                android:textAlignment="gravity"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtChildren"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="No. of Children : "
                android:textAlignment="gravity"
                android:textSize="14sp" />

            <Button
            android:id="@+id/btnReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/red_400"
            android:text="Reserve"
            android:textStyle="bold">

        </Button>
    </LinearLayout>


</ScrollView>